<div class="text-center mt-5">
    <h1>Patient Registration</h1>
    <p class="lead">Provide your identity</p>
    <form class="form-signup needs-validation" [formGroup]="userForm" novalidate>
        <div *ngIf="page === 'registration'">

            <div class="row">
                <div class="col-5 text-end">
                    <label class="lead">First Name</label>
                </div>
                <div class="col-xs-6 col-lg-4">
                    <input type="text" class="form-control" id="inputfirstName"
                        [ngClass]="{'is-invalid':firstName?.invalid && (firstName?.dirty || firstName?.touched)}"
                        formControlName="firstName">
                    <div class="invalid-feedback">
                        Please provide a First Name.
                    </div>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-5 text-end">
                    <label class="lead">Last Name</label>
                </div>
                <div class="col-4">
                    <input type="text" class="form-control" id="inputlastName"
                        [ngClass]="{'is-invalid':lastName?.invalid && (lastName?.dirty || lastName?.touched)}"
                        formControlName="lastName">
                    <div class="invalid-feedback">
                        Please provide a Last Name.
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-5 text-end">
                    <label class="lead">Date of Birth</label>
                </div>
                <div class="col-2">
                    <input type="date" class="form-control" id="inputdateOfBirth"
                        [ngClass]="{'is-invalid':dateOfBirth?.invalid && (dateOfBirth?.dirty || dateOfBirth?.touched)}"
                        formControlName="dateOfBirth">
                    <div class="invalid-feedback">
                        Please provide a Date of Birth
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead">Gender</label>
                </div>
                <div class="col-2">
                    <select class="form-select" id="inputgender"
                        [ngClass]="{'is-invalid':gender?.invalid && (gender?.dirty || gender?.touched)}"
                        formControlName="gender">

                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Transgender">Transgender</option>
                    </select>
                    <div class="invalid-feedback">
                        Please provide a Gender
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead">Email</label>
                </div>
                <div class="col-4">
                    <input type="email" class="form-control" id="inputemail"
                        [ngClass]="{'is-invalid':email?.invalid && (email?.dirty || email?.touched)}"
                        formControlName="email">
                    <div class="invalid-feedback">
                        Please provide a Email
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead">Zipcode</label>
                </div>
                <div class="col-4">
                    <input type="text" class="form-control" maxlength="5" style="width: 100px;" id="inputzipCode"
                        [ngClass]="{'is-invalid':zipCode?.invalid && (zipCode?.dirty || zipCode?.touched)}"
                        formControlName="zipCode">
                    <div class="invalid-feedback">
                        Please provide a Zip Code
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead">Phone</label>
                </div>
                <div class="col-2">
                    <input type="text" class="form-control" mask="(000) 000-0000" [showMaskTyped]="true" id="inputphone"
                        [ngClass]="{'is-invalid':phone?.invalid && (phone?.dirty || phone?.touched)}"
                        formControlName="phone">
                    <div class="invalid-feedback">
                        Please provide a Phone
                    </div>
                </div>
            </div>

            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead">Username</label>
                </div>
                <div class="col-4">
                    <input type="text" class="form-control" id="inputusername" (change)="checkUsernameAvailability()"
                        [ngClass]="{'is-invalid':username?.invalid && (username?.dirty || username?.touched)}"
                        formControlName="username">

                    <div class="invalid-feedback">
                        Please provide a Username
                    </div>
                    <div [ngClass]="{'text-danger':!availability?.data,'text-success':availability?.data}"
                        *ngIf="availability" class="small">
                        {{availability.message}}
                    </div>

                </div>
                <div class="col-1">
                    <button class="btn  btn-link" (click)="checkUsernameAvailability()">Verify</button>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead">Password</label>
                </div>
                <div class="col-4">
                    <input type="password" class="form-control" id="inputpassword"
                        [ngClass]="{'is-invalid':password?.invalid && (password?.dirty || password?.touched)}"
                        formControlName="password">
                    <div class="invalid-feedback">
                        Please provide a password
                    </div>
                    <small id="passwordHelpBlock" class="form-text text-muted"
                        *ngIf="password?.invalid && (password?.dirty || password?.touched)">
                        Your password must be 8-20 characters long, contain one upper case and one loewercase letters
                        and numbers, and must not contain spaces, special characters
                    </small>
                </div>

            </div>

            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead">Confirm Password</label>
                </div>
                <div class="col-4">
                    <input type="password" class="form-control" id="inputconfirmPassword"
                        [ngClass]="{'is-invalid':confirmPassword?.invalid && (confirmPassword?.dirty || confirmPassword?.touched)}"
                        formControlName="confirmPassword">
                    <div class="invalid-feedback">
                        Please confirm above password
                    </div>
                    <div class="text-danger text-sm" *ngIf="password?.value !== confirmPassword?.value">
                        Confirmed password not matched
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead">Choice of Authentication(OTP Sent to selected device)</label>
                </div>
                <div class="col-2">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="mfaChoice" value="Email"
                            id="flexRadioDefault1" formControlName="mfaChoice">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Email
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="mfaChoice" value="SMS" id="flexRadioDefault2"
                            formControlName="mfaChoice">
                        <label class="form-check-label" for="flexRadioDefault2">
                            SMS
                        </label>
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                
                <div class="offset-3 col-8">
                    <span style="color: red;font-size: x-large;"> * </span>
                    <input type="checkbox" [ngModelOptions]="{standalone: true}"
                        [(ngModel)]="isTermsAccepted">&nbsp;&nbsp;<i>I understand that by registering for this app I
                        have to consent to this legal consent language provide by VNSNY legal group. I understand that
                        my participation is voluntary and that I am free to withdraw at any time, without giving a
                        reason and without cost. I understand that there will be more legal language her from the VNSNY
                        legal group. I voluntarily agree to VNSNY terms and agreements.</i>
                </div>
            </div>
            <br>
            <div class="lead text-danger" *ngIf="errorMessage">
                <br>
                <ul type="none">
                    <li *ngFor="let err of errorMessages() "  style="font-weight: bold;">{{err}}</li>
                </ul>
        
            </div>
            <br>
            <div class="row pt-2">
                <div class="col-5 text-end">

                </div>
                <div class="offset-1 col-1">
                    <input type="button" class="btn btn-primary btn-lg" value="Reset" (click)="doReset()">
                </div>
                <div class="col-2">
                    <input type="button" class="btn btn-primary btn-lg" value="Submit" [disabled]="!validate()"
                        (click)="doRegister()">
                </div>
            </div>

        </div>
        

        <div *ngIf="page === 'otp_check'">
            <div class="row pt-2">
                <div class="col-5 text-end">
                    <label class="lead"> One Time Password (OTP) </label>
                </div>              
                <div class="col-2">
                    
                    <div class="form-check form-check-inline">
                        <input class="form-control" type="text" name="otp" [(ngModel)]="otp"  [ngModelOptions]="{standalone: true}"> 
                    </div>
                </div>
            </div>
            <br>
            <div class="lead text-danger" *ngIf="errorMessage">
                <ul type="none">
                    <li *ngFor="let err of errorMessages() " style="font-weight: bold;">{{err}}</li>
                </ul>
        
            </div>
            <br>
            <div class="row pt-2">
                <div class="col-5 text-end">

                </div>
                
                <div class="col-2">
                    <input type="button" class="btn btn-primary btn-lg" value="Submit" 
                        (click)="doCheckOtp()">
                </div>
            </div>
        </div>
    </form>

</div>