<div class="text-center mt-5">
    <h1>Reset Password</h1>
    <p class="lead">Please proceed with below process</p>
    <br><br>
    <p class="lead text-danger" *ngIf="errorMessage"><strong>{{errorMessage}}</strong></p>
    <br>
    <div class="row pt-2" >
        <div class="offset-1 col-3 text-end">
            <label class="lead">User Name</label>
        </div>
        <div class="col-3">
            <input type="text" class="form-control" [(ngModel)]="username"  [disabled]="!!sessionData">
        </div>
        <div class="col-2">
            <input type="button" class="btn btn-primary btn-sm" value="Request Recovery Code"  *ngIf="!sessionData"  (click)="forgetPassword()"  [disabled]="!!sessionData">
        </div>
    </div>
    <div class="row pt-2" *ngIf="sessionData && device">
        <div class="col-10">
            Recovery Code send as {{device?.type}} to {{device?.value}}.
        </div>
    </div>
    <div class="row pt-2"  *ngIf="sessionData">
        <div class="offset-1 col-3 text-end">
            <label  class="lead">Recovery Code</label>
        </div>
        <div class="col-3">
            <input type="text" class="form-control"  [(ngModel)]="inputs.recoveryCode" [disabled]="!sessionData">
        </div>
        
    </div>
    <div class="row pt-2"  *ngIf="sessionData">
        <div class="offset-1 col-3 text-end">
            <label class="lead">New Password</label>
        </div>
        <div class="col-3">
            <input type="password" class="form-control"  [(ngModel)]="inputs.newPassword" [disabled]="!sessionData">
        </div>
    </div>
  
    <div class="row pt-2"  *ngIf="sessionData">
        <div class="offset-1 col-3 text-end">
            <label class="lead">Confirm Password</label>
        </div>
        <div class="col-3">
            <input type="password" class="form-control" [(ngModel)]="inputs.confirmPassword" [disabled]="!sessionData">
        </div>
    </div>

    
    <br>
    <div class="row pt-2"  *ngIf="sessionData">
        <div class="col-3 text-end">

        </div>
        <div class="offset-1 col-1">
            <input type="button" class="btn btn-primary btn-lg" value="Reset"  (click)="doReset()">
        </div>
        <div class="col-2">
            <input type="button" class="btn btn-primary btn-lg" value="Set New Password"  (click)="sendRecoveryCode()"  [disabled]="!sessionData">
        </div>
    </div>
</div>