<div class="text-center mt-5">
    <h1>Change Password</h1>
    <p class="lead">Please fill following details</p>
    <br><br>
    <p class="lead text-danger" *ngIf="errorMessage">{{errorMessage}}</p>
    <br>
    <div class="row pt-2">
        <div class="offset-2 col-3 text-end">
            <label class="lead">User Name</label>
        </div>
        <div class="col-4">
            <input type="text" class="form-control" [(ngModel)]="inputs.username">
        </div>
    </div>
    <div class="row pt-2">
        <div class="offset-2 col-3 text-end">
            <label class="lead">Old Password</label>
        </div>
        <div class="col-4">
            <input type="password" class="form-control"  [(ngModel)]="inputs.oldPassword">
        </div>
    </div>
    <div class="row pt-2">
        <div class="offset-2 col-3 text-end">
            <label class="lead">New Password</label>
        </div>
        <div class="col-4">
            <input type="password" class="form-control"  [(ngModel)]="inputs.newPassword">
        </div>
    </div>
  
    <div class="row pt-2">
        <div class="offset-2 col-3 text-end">
            <label class="lead">Confirm Password</label>
        </div>
        <div class="col-4">
            <input type="password" class="form-control" [(ngModel)]="inputs.confirmPassword">
        </div>
    </div>

    
    <br>
    <div class="row pt-2">
        <div class="offset-2 col-3 text-end">

        </div>
        <div class="offset-1 col-1">
            <input type="button" class="btn btn-primary btn-lg" value="Reset"  (click)="doReset()">
        </div>
        <div class="col-2">
            <input type="button" class="btn btn-primary btn-lg"  value="Change Password" [disabled]="!validate()" (click)="doChangePassword()">
        </div>
    </div>
</div>